ENVIRONMENT=docker
POSTGRES_USER=dbadmin
POSTGRES_PASSWORD=dbadmin
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=rss_reader
POSTGRES_DB_TEST=rss_reader_test
SQLALCHEMY_DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
TEST_SQLALCHEMY_DATABASE_URL="postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB_TEST}"
BROKER_URL=amqp://broker:5672